#----------------
# Terminal prompt
#----------------
# Variables
export RED="\[\033[0;31m\]"
export BOLD_RED="\[\033[1;31m\]"
export YELLOW="\[\033[0;33m\]"
export GREEN="\[\033[0;32m\]"
export COLOR_d="\[\033[0;34m\]"
export COLOR_DEFAULT="\[\e[0m\]"
export PROMPT_DIRTRIM=8
export TIME="\t"
export ME="\u"
export HOST="\h"
export REL_DIR='\W'
export WD="\w" # working directory

# Set up git-aware prompt
# credit: https://github.com/jimeh/git-aware-prompt
if [ ! -d ~/.bash/git-aware-prompt ]; then
	git clone git://github.com/jimeh/git-aware-prompt.git ~/.bash/git-aware-prompt
fi

export GITAWAREPROMPT=~/.bash/git-aware-prompt # add git-aware-prompt here.
source "${GITAWAREPROMPT}/main.sh"

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; 
then
	HOSTSTYLE="${BOLD_RED}";
else
	HOSTSTYLE="${GREEN}";
fi;

# Prompt layout
PS1=
PS1+="$YELLOW[$ME@" # username
PS1+="$HOSTSTYLE$HOST$YELLOW" # host
PS1+="$YELLOW:$RED$REL_DIR$YELLOW]$RED \$git_branch 🌴" # working directory + GIT
PS1+=" $COLOR_DEFAULT" # output

export PS1
