# essentials
alias ll='ls -lgh'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

# add color to grep
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# History commands
alias h="history"
alias h1="history 10"
alias h2="history 20"
alias h3="history 30"

# wget
alias wget="wget -c"

# Keep previous command for later
alias keep="fc -ln -1 | sed 's/^\s\+//'>>COMAND-HIST"

# reload .bash
alias reload_rc='. ~/.bashrc'

# git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

# Switch to simple bash prompt
alias s='export PS1="\u:\w\\$ "'

# Show $PATH in prettier format
# credit: https://github.com/stephenturner/oneliners
alias showpath='echo $PATH | tr ":" "\n" | nl'

# Anvio stuffs
alias anvi-activate-dev="source /home/mschechter/opt/anvio/activate.sh"
alias anvi-activate-master="echo Updating anvio from the git repository;cd /project2/meren/VIRTUAL-ENVS/anvio-master/anvio; git pull; cd -;conda activate /project2/meren/VIRTUAL-ENVS/anvio-master/"

# Open RStudio is correct $WHICH_RSTUDIO_R
alias Rstudio="open -na Rstudio"


#SLURM Aliases that provide information in a useful manner for our clusters
alias si="sinfo -o \"%20P %5D %14F %8z %10m %10d %11l %32f %N\""
alias si2="sinfo -o \"%20P %5D %6t %8z %10m %10d %11l %32f %N\""
alias sq="squeue -o \"%8i %12j %4t %10u %20q %20a %10g %20P %10Q %5D %11l %11L %R\""
alias q="sinfo --partition=meren -N -o '%N %P %11T %20E %4c %8z %6m %8e %8d %l %L %g'; echo ; squeue --partition=meren -o '%10i %45j %5u %5C %13m %8T %10M %9l %6D %R'"
alias qe="squeue --user=$USER -o '%10i %45j %5u %5C %13m %8T %10M %9l %6D %R'"
