# change prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# .tmux.conf reload with C-r
bind r source-file ~/.tmux.conf

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane

# make sure window is always full size
setw -g aggressive-resize on

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-left-length 60
set -g status-right ":: #[fg=red]#S #I:#P #[fg=yellow]:: %d %b %Y :: #[fg=green]%l:%M %p #[fg=yellow]::"
setw -g automatic-rename on
set -g status-left-style "none"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# New 2.4 version:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind vi-copy Enter
bind-key vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

setw -g automatic-rename on
